.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-container {
  display: grid;
  grid-template-columns: 20% auto 20%;
}

.map-container {
  grid-column-start: 2;
  grid-column-end: 2;
  margin: 10px;
}

.aside-container {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  margin: 10px;
}

.create-container {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  margin: 10px;
}

.title-text {
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 20px;
}

.subtitle-text {
  font-size: 1.25rem;
  font-weight: 500;
}
